*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.contaner{
    display: grid;
    grid-template-rows: 80vh repeat(5,max-content);
    grid-template-columns: repeat(6,1fr);

}

.section-title{
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color:  rgb(5, 133, 77);
}
.section-title:before,.section-title:after{
    background-color: black;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 5%;
}
.section-title:before{
    right: 0.5rem;
    margin-left: -50%;
}
.section-title:after{
    right: -0.5rem;
    margin-right: -50%;
}
/*header*/
.header{
    background-color: rgb(255,176,77);
    background-image:url("../asset/img/mainfood.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 50% 100%;
    width: 100%;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: repeat(3,min-content);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 100vh;
}
@media screen and (max-width:500px){
    .header{
        background-position-x: 10%;
    }
}
.header1{
    font-size: 30px;
    color: black;
}
.header2{
    color: black;
    font-size: 40px;
}
.header-text{
    color:rgb(5, 133, 77);
}
.header-btn{
    padding: 20px 30px;
    border-radius: 5px;
    color: black;
    background-color: rgb(5, 133, 77);
    border: 1px solid rgb(5, 133, 77);
    font-family: iranSans;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s;
    justify-self: center;

}
.header-btn:hover{
    background-color: #fFF;
    color: rgb(5, 133, 77);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
}
